// Place all the styles related to the Articles controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: https://sass-lang.com/
section.article-body
  padding-top: 1em

  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em